link-@(AR) += ar
link-@(BUNZIP2) += bunzip2
link-@(BZIP2) += bzip2
link-@(CPIO) += cpio
link-@(DPKG) += dpkg
link-@(DPKG_DEB) += dpkg_deb
link-@(GUNZIP) += gunzip
link-@(GZIP) += gzip
link-@(LZOP) += lzop
link-@(RPM2CPIO) += rpm2cpio
link-@(RPM) += rpm
link-@(TAR) += tar
link-@(UNCOMPRESS) += uncompress
link-@(UNLZMA) += unlzma
link-@(UNZIP) += unzip
link-@(CHVT) += chvt
link-@(CLEAR) += clear
link-@(DEALLOCVT) += deallocvt
link-@(DUMPKMAP) += dumpkmap
link-@(KBD_MODE) += kbd_mode
link-@(LOADFONT) += loadfont
link-@(LOADKMAP) += loadkmap
link-@(OPENVT) += openvt
link-@(RESET) += reset
link-@(RESIZE) += resize
link-@(SETCONSOLE) += setconsole
link-@(SETFONT) += setfont
link-@(SETKEYCODES) += setkeycodes
link-@(SETLOGCONS) += setlogcons
link-@(SHOWKEY) += showkey
link-@(BASENAME) += basename
link-@(CAL) += cal
link-@(CAT) += cat
link-@(CATV) += catv
link-@(CHGRP) += chgrp
link-@(CHMOD) += chmod
link-@(CHOWN) += chown
link-@(CHROOT) += chroot
link-@(CKSUM) += cksum
link-@(COMM) += comm
link-@(CP) += cp
link-@(CUT) += cut
link-@(DATE) += date
link-@(DD) += dd
link-@(DF) += df
link-@(DIRNAME) += dirname
link-@(DOS2UNIX) += dos2unix
link-@(UNIX2DOS) += unix2dos
link-@(DU) += du
link-@(ECHO) += echo
link-@(ENV) += env
link-@(EXPAND) += expand
link-@(EXPR) += expr
link-@(FALSE) += false
link-@(FOLD) += fold
link-@(FSYNC) += fsync
link-@(HEAD) += head
link-@(HOSTID) += hostid
link-@(ID) += id
link-@(INSTALL) += install
link-@(LENGTH) += length
link-@(LN) += ln
link-@(LOGNAME) += logname
link-@(LS) += ls
link-@(MD5SUM) += md5sum
link-@(MKDIR) += mkdir
link-@(MKFIFO) += mkfifo
link-@(MKNOD) += mknod
link-@(MV) += mv
link-@(NICE) += nice
link-@(NOHUP) += nohup
link-@(OD) += od
link-@(PRINTENV) += printenv
link-@(PRINTF) += printf
link-@(PWD) += pwd
link-@(READLINK) += readlink
link-@(REALPATH) += realpath
link-@(RM) += rm
link-@(RMDIR) += rmdir
link-@(SEQ) += seq
link-@(SHA1SUM) += sha1sum
link-@(SHA256SUM) += sha256sum
link-@(SHA512SUM) += sha512sum
link-@(SLEEP) += sleep
link-@(SORT) += sort
link-@(SPLIT) += split
link-@(STAT) += stat
link-@(STTY) += stty
link-@(SUM) += sum
link-@(SYNC) += sync
link-@(TAC) += tac
link-@(TAIL) += tail
link-@(TEE) += tee
link-@(TEST) += test
link-@(TOUCH) += touch
link-@(TR) += tr
link-@(TRUE) += true
link-@(TTY) += tty
link-@(UNAME) += uname
link-@(UNEXPAND) += unexpand
link-@(UNIQ) += uniq
link-@(USLEEP) += usleep
link-@(UUDECODE) += uudecode
link-@(UUENCODE) += uuencode
link-@(WC) += wc
link-@(WHO) += who
link-@(WHOAMI) += whoami
link-@(YES) += yes
link-@(MKTEMP) += mktemp
link-@(PIPE_PROGRESS) += pipe_progress
link-@(RUN_PARTS) += run_parts
link-@(START_STOP_DAEMON) += start_stop_daemon
link-@(WHICH) += which
link-@(FSCK) += fsck
link-@(CHATTR) += chattr
link-@(E2FSCK) += e2fsck
link-@(LSATTR) += lsattr
link-@(MKE2FS) += mke2fs
link-@(TUNE2FS) += tune2fs
link-@(E2LABEL) += e2label
link-@(FINDFS) += findfs
link-@(AWK) += awk
link-@(CMP) += cmp
link-@(DIFF) += diff
link-@(ED) += ed
link-@(PATCH) += patch
link-@(SED) += sed
link-@(VI) += vi
link-@(FIND) += find
link-@(GREP) += grep
link-@(XARGS) += xargs
link-@(INIT) += init
link-@(HALT) += halt
link-@(HALT) += reboot
link-@(HALT) += shutdown
link-@(MESG) += mesg
link-@(ADDGROUP) += addgroup
link-@(DELGROUP) += delgroup
link-@(ADDUSER) += adduser
link-@(DELUSER) += deluser
link-@(GETTY) += getty
link-@(LOGIN) += login
link-@(PAM) += pam
link-@(PASSWD) += passwd
link-@(CRYPTPW) += cryptpw
link-@(CHPASSWD) += chpasswd
link-@(SU) += su
link-@(SULOGIN) += sulogin
link-@(VLOCK) += vlock
link-@(MAKEMIME) += makemime
link-@(POPMAILDIR) += popmaildir
link-@(REFORMIME) += reformime
link-@(SENDMAIL) += sendmail
link-@(ADJTIMEX) += adjtimex
link-@(BBCONFIG) += bbconfig
link-@(BEEP) += beep
link-@(CHAT) += chat
link-@(CHRT) += chrt
link-@(CROND) += crond
link-@(CRONTAB) += crontab
link-@(DC) += dc
link-@(DEVFSD) += devfsd
link-@(DEVMEM) += devmem
link-@(EJECT) += eject
link-@(FBSPLASH) += fbsplash
link-@(FLASH_LOCK) += flash_lock
link-@(FLASH_UNLOCK) += flash_unlock
link-@(FLASH_ERASEALL) += flash_eraseall
link-@(IONICE) += ionice
link-@(INOTIFYD) += inotifyd
link-@(LAST) += last
link-@(LESS) += less
link-@(HDPARM) += hdparm
link-@(MAKEDEVS) += makedevs
link-@(MAN) += man
link-@(MICROCOM) += microcom
link-@(MOUNTPOINT) += mountpoint
link-@(MT) += mt
link-@(RAIDAUTORUN) += raidautorun
link-@(READAHEAD) += readahead
link-@(RUNLEVEL) += runlevel
link-@(RX) += rx
link-@(SETSID) += setsid
link-@(STRINGS) += strings
link-@(TASKSET) += taskset
link-@(TIME) += time
link-@(TIMEOUT) += timeout
link-@(TTYSIZE) += ttysize
link-@(VOLNAME) += volname
link-@(WATCHDOG) += watchdog
link-@(MODPROBE_SMALL) += modprobe_small
link-@(INSMOD) += insmod
link-@(RMMOD) += rmmod
link-@(LSMOD) += lsmod
link-@(MODPROBE) += modprobe
link-@(DEPMOD) += depmod
link-@(ARP) += arp
link-@(ARPING) += arping
link-@(BRCTL) += brctl
link-@(DNSD) += dnsd
link-@(ETHER_WAKE) += ether_wake
link-@(FAKEIDENTD) += fakeidentd
link-@(FTPD) += ftpd
link-@(FTPGET) += ftpget
link-@(FTPPUT) += ftpput
link-@(HOSTNAME) += hostname
link-@(HTTPD) += httpd
link-@(IFCONFIG) += ifconfig
link-@(IFENSLAVE) += ifenslave
link-@(IFPLUGD) += ifplugd
link-@(IFUPDOWN) += ifupdown
link-@(INETD) += inetd
link-@(IP) += ip
link-@(IPADDR) += ipaddr
link-@(IPLINK) += iplink
link-@(IPROUTE) += iproute
link-@(IPTUNNEL) += iptunnel
link-@(IPRULE) += iprule
link-@(IPCALC) += ipcalc
link-@(NAMEIF) += nameif
link-@(NC) += nc
link-@(NETSTAT) += netstat
link-@(NSLOOKUP) += nslookup
link-@(PING) += ping
link-@(PING6) += ping6
link-@(PSCAN) += pscan
link-@(ROUTE) += route
link-@(SLATTACH) += slattach
link-@(TELNET) += telnet
link-@(TELNETD) += telnetd
link-@(TFTP) += tftp
link-@(TFTPD) += tftpd
link-@(TRACEROUTE) += traceroute
link-@(VCONFIG) += vconfig
link-@(WGET) += wget
link-@(ZCIP) += zcip
link-@(TCPSVD) += tcpsvd
link-@(TUNCTL) += tunctl
link-@(UDPSVD) += udpsvd
link-@(LPD) += lpd
link-@(LPR) += lpr
link-@(LPQ) += lpq
link-@(FREE) += free
link-@(FUSER) += fuser
link-@(KILL) += kill
link-@(KILLALL) += killall
link-@(KILLALL5) += killall5
link-@(NMETER) += nmeter
link-@(PGREP) += pgrep
link-@(PIDOF) += pidof
link-@(PKILL) += pkill
link-@(PS) += ps
link-@(RENICE) += renice
link-@(TOP) += top
link-@(UPTIME) += uptime
link-@(WATCH) += watch
link-@(RUNSV) += runsv
link-@(RUNSVDIR) += runsvdir
link-@(SV) += sv
link-@(SVLOGD) += svlogd
link-@(CHPST) += chpst
link-@(SETUIDGID) += setuidgid
link-@(ENVUIDGID) += envuidgid
link-@(ENVDIR) += envdir
link-@(SOFTLIMIT) += softlimit
link-@(ASH) += ash
link-@(HUSH) += hush
link-@(FEATURE_SH_IS_ASH) += sh
link-@(FEATURE_SH_IS_HUSH) += sh
link-@(LASH) += lash
link-@(MSH) += msh
link-@(CTTYHACK) += cttyhack
link-@(SYSLOGD) += syslogd
link-@(LOGREAD) += logread
link-@(KLOGD) += klogd
link-@(LOGGER) += logger
link-@(ACPID) += acpid
link-@(BLKID) += blkid
link-@(DMESG) += dmesg
link-@(FBSET) += fbset
link-@(FDFLUSH) += fdflush
link-@(FDFORMAT) += fdformat
link-@(FDISK) += fdisk
link-@(FREERAMDISK) += freeramdisk
link-@(GETOPT) += getopt
link-@(HEXDUMP) += hexdump
link-@(HD) += hd
link-@(HWCLOCK) += hwclock
link-@(IPCRM) += ipcrm
link-@(IPCS) += ipcs
link-@(LOSETUP) += losetup
link-@(MDEV) += mdev
link-@(MKSWAP) += mkswap
link-@(MORE) += more
link-@(VOLUMEID) += volumeid
link-@(MOUNT) += mount
link-@(PIVOT_ROOT) += pivot_root
link-@(RDATE) += rdate
link-@(RDEV) += rdev
link-@(READPROFILE) += readprofile
link-@(RTCWAKE) += rtcwake
link-@(SCRIPT) += script
link-@(SCRIPTREPLAY) += scriptreplay
link-@(SETARCH) += setarch
link-@(SWAPONOFF) += swaponoff
link-@(SWITCH_ROOT) += switch_root
link-@(UMOUNT) += umount

: $(TUP_CWD)/busybox |> !cp |> busybox
run $(TUP_CWD)/install.sh $(link-y)
