BUSYBOX_ROOT = $(TUP_CWD)
CFLAGS += -std=gnu99
CFLAGS += -I$(BUSYBOX_ROOT)/include -I$(BUSYBOX_ROOT)/libbb
CFLAGS += -I$(LINUX_ROOT)/include -I$(LINUX_ROOT)/arch/@(ARCH)/include
CFLAGS += -D_GNU_SOURCE
CFLAGS += -DNDEBUG
CFLAGS += -D_LARGEFILE_SOURCE
CFLAGS += -D_LARGEFILE64_SOURCE
CFLAGS += -D_FILE_OFFSET_BITS=64
CFLAGS += -D"BB_VER=KBUILD_STR(gittup)"
CFLAGS += -DBB_BT=\"yo\"
CFLAGS += -Wall
CFLAGS += -Wshadow
CFLAGS += -Wwrite-strings
CFLAGS += -Wundef
CFLAGS += -Wstrict-prototypes
CFLAGS += -Wunused
CFLAGS += -Wunused-parameter
CFLAGS += -Wunused-function
CFLAGS += -Wunused-value
CFLAGS += -Wmissing-prototypes
CFLAGS += -Wmissing-declarations
CFLAGS += -Wdeclaration-after-statement
CFLAGS += -Wold-style-definition
CFLAGS += -fno-builtin-strlen
CFLAGS += -finline-limit=0
CFLAGS += -fomit-frame-pointer
CFLAGS += -ffunction-sections
CFLAGS += -fdata-sections
CFLAGS += -fno-guess-branch-probability
CFLAGS += -funsigned-char
CFLAGS += -static-libgcc
CFLAGS += -falign-functions=1
CFLAGS += -falign-jumps=1
CFLAGS += -falign-labels=1
CFLAGS += -falign-loops=1
CFLAGS += -march=i386
CFLAGS += -mpreferred-stack-boundary=2
CFLAGS += -Wno-strict-aliasing
