include_rules

lib-@(AR)		+= ar.c
lib-@(CPIO)		+= cpio.c
lib-@(DPKG)		+= dpkg.c
lib-@(DPKG_DEB)		+= dpkg_deb.c
lib-@(RPM2CPIO)		+= rpm2cpio.c
lib-@(RPM)		+= rpm.c
lib-@(TAR)		+= tar.c
lib-@(UNZIP)		+= unzip.c
lib-@(LZOP)		+= lzop.c bbunzip.c
lib-@(GZIP)		+= gzip.c bbunzip.c
lib-@(BZIP2)		+= bzip2.c bbunzip.c
lib-@(UNXZ)		+= bbunzip.c
lib-@(UNLZMA)		+= bbunzip.c
lib-@(BUNZIP2)		+= bbunzip.c
lib-@(GUNZIP)		+= bbunzip.c
lib-@(UNCOMPRESS)	+= bbunzip.c
lib-y += libarchive/built-in.o

include $(BUSYBOX_ROOT)/busybox.tup
