include_rules

lib-y += appletlib.c
lib-y += ask_confirmation.c
lib-y += bb_askpass.c
lib-y += bb_basename.c
lib-y += bb_bswap_64.c
lib-y += bb_do_delay.c
lib-y += bb_pwd.c
lib-y += bb_qsort.c
lib-y += bb_strtonum.c
lib-y += change_identity.c
lib-y += chomp.c
lib-y += compare_string_array.c
lib-y += concat_path_file.c
lib-y += concat_subpath_file.c
lib-y += copy_file.c
lib-y += copyfd.c
lib-y += crc32.c
lib-y += create_icmp6_socket.c
lib-y += create_icmp_socket.c
lib-y += default_error_retval.c
lib-y += device_open.c
lib-y += dump.c
lib-y += execable.c
lib-y += fclose_nonstdin.c
lib-y += fflush_stdout_and_exit.c
lib-y += fgets_str.c
lib-y += find_pid_by_name.c
lib-y += find_root_device.c
lib-y += full_write.c
lib-y += get_console.c
lib-y += get_last_path_component.c
lib-y += get_line_from_file.c
lib-y += getopt32.c
lib-y += getpty.c
lib-y += get_volsize.c
lib-y += herror_msg.c
lib-y += human_readable.c
lib-y += inet_common.c
lib-y += info_msg.c
lib-y += inode_hash.c
lib-y += isdirectory.c
lib-y += kernel_version.c
lib-y += last_char_is.c
lib-y += lineedit.c lineedit_ptr_hack.c
lib-y += llist.c
lib-y += login.c
lib-y += make_directory.c
lib-y += makedev.c
lib-y += match_fstype.c
lib-y += hash_md5_sha.c
lib-y += messages.c
lib-y += mode_string.c
lib-y += obscure.c
lib-y += parse_mode.c
lib-y += parse_config.c
lib-y += perror_msg.c
lib-y += perror_nomsg.c
lib-y += perror_nomsg_and_die.c
lib-y += pidfile.c
lib-y += platform.c
lib-y += printable.c
lib-y += printable_string.c
lib-y += print_flags.c
lib-y += process_escape_sequence.c
lib-y += procps.c
lib-y += progress.c
lib-y += ptr_to_globals.c
lib-y += read.c
lib-y += read_printf.c
lib-y += read_key.c
lib-y += recursive_action.c
lib-y += remove_file.c
lib-y += run_shell.c
lib-y += safe_gethostname.c
lib-y += safe_poll.c
lib-y += safe_strncpy.c
lib-y += safe_write.c
lib-y += setup_environment.c
lib-y += signals.c
lib-y += simplify_path.c
lib-y += single_argv.c
lib-y += skip_whitespace.c
lib-y += speed_table.c
lib-y += str_tolower.c
lib-y += strrstr.c
lib-y += time.c
lib-y += trim.c
lib-y += u_signal_names.c
lib-y += udp_io.c
lib-y += uuencode.c
lib-y += vdprintf.c
lib-y += verror_msg.c
lib-y += vfork_daemon_rexec.c
lib-y += warn_ignoring_args.c
lib-y += wfopen.c
lib-y += wfopen_input.c
lib-y += write.c
lib-y += xatonum.c
lib-y += xconnect.c
lib-y += xfuncs.c
lib-y += xfuncs_printf.c
lib-y += xfunc_die.c
lib-y += xgetcwd.c
lib-y += xgethostbyname.c
lib-y += xreadlink.c
lib-y += xrealloc_vector.c
lib-@(FEATURE_UTMP) += utmp.c
lib-@(SELINUX) += selinux_common.c
lib-@(FEATURE_MTAB_SUPPORT) += mtab.c
lib-@(UNICODE_SUPPORT) += unicode.c
lib-@(FEATURE_CHECK_NAMES) += die_if_bad_username.c
lib-@(LOSETUP) += loop.c
lib-@(FEATURE_MOUNT_LOOP) += loop.c
lib-@(ADDGROUP) += update_passwd.c
lib-@(ADDUSER) += update_passwd.c
lib-@(DELGROUP) += update_passwd.c
lib-@(DELUSER) += update_passwd.c
lib-@(PASSWD) += pw_encrypt.c update_passwd.c
lib-@(CHPASSWD) += pw_encrypt.c update_passwd.c
lib-@(CRYPTPW) += pw_encrypt.c
lib-@(SULOGIN) += pw_encrypt.c
lib-@(VLOCK) += pw_encrypt.c correct_password.c
lib-@(SU) += pw_encrypt.c correct_password.c
lib-@(LOGIN) += pw_encrypt.c correct_password.c
lib-@(FEATURE_HTTPD_AUTH_MD5) += pw_encrypt.c
lib-@(DF) += find_mount_point.c
lib-@(MKFS_MINIX) += find_mount_point.c
lib-@(MKFS_EXT2) += find_mount_point.c
lib-@(MKFS_REISER) += find_mount_point.c
lib-@(FSCK_MINIX) += find_mount_point.c
lib-@(MOUNT) += find_mount_point.c
lib-@(HWCLOCK) += rtc.c
lib-@(RTCWAKE) += rtc.c
lib-@(IOSTAT) += get_cpu_count.c
lib-@(MPSTAT) += get_cpu_count.c
lib-@(AWK) += xregcomp.c
lib-@(SED) += xregcomp.c
lib-@(GREP) += xregcomp.c
lib-@(EXPR) += xregcomp.c
lib-@(MDEV) += xregcomp.c
lib-@(LESS) += xregcomp.c
lib-@(PGREP) += xregcomp.c
lib-@(PKILL) += xregcomp.c
lib-@(DEVFSD) += xregcomp.c
lib-@(FEATURE_FIND_REGEX) += xregcomp.c

generated_headers += ../include/applet_tables.h
generated_headers += ../include/usage_compressed.h

include $(BUSYBOX_ROOT)/busybox.tup
