include_rules

lib-@(BASENAME) += basename.c
lib-@(CAT)     += cat.c
lib-@(MORE)    += cat.c
lib-@(LESS)    += cat.c
lib-@(CRONTAB) += cat.c
lib-@(DATE) += date.c
lib-@(TEST)      += test.c test_ptr_hack.c
lib-@(ASH)       += test.c test_ptr_hack.c
lib-@(HUSH)      += test.c test_ptr_hack.c
lib-@(TR) += tr.c
lib-@(BASE64) += uudecode.c
lib-@(CAL)       += cal.c
lib-@(CATV)      += catv.c
lib-@(CHGRP)     += chgrp.c chown.c
lib-@(CHMOD)     += chmod.c
lib-@(CHOWN)     += chown.c
lib-@(ADDUSER)   += chown.c
lib-@(ADDGROUP)  += chown.c
lib-@(CHROOT)    += chroot.c
lib-@(CKSUM)     += cksum.c
lib-@(COMM)      += comm.c
lib-@(CP)        += cp.c
lib-@(CUT)       += cut.c
lib-@(DD)        += dd.c
lib-@(DF)        += df.c
lib-@(DIRNAME)   += dirname.c
lib-@(DOS2UNIX)  += dos2unix.c
lib-@(DU)        += du.c
lib-@(ECHO)      += echo.c
lib-@(ASH)       += echo.c
lib-@(HUSH)      += echo.c
lib-@(ENV)       += env.c
lib-@(EXPR)      += expr.c
lib-@(EXPAND)    += expand.c
lib-@(FALSE)     += false.c
lib-@(FOLD)      += fold.c
lib-@(FSYNC)     += fsync.c
lib-@(HEAD)      += head.c
lib-@(HOSTID)    += hostid.c
lib-@(ID)        += id.c
lib-@(INSTALL)   += install.c
lib-@(LENGTH)    += length.c
lib-@(LN)        += ln.c
lib-@(LOGNAME)   += logname.c
lib-@(LS)        += ls.c
lib-@(FTPD)      += ls.c
lib-@(MD5SUM)    += md5_sha1_sum.c
lib-@(MKDIR)     += mkdir.c
lib-@(MKFIFO)    += mkfifo.c
lib-@(MKNOD)     += mknod.c
lib-@(MV)        += mv.c
lib-@(NICE)      += nice.c
lib-@(NOHUP)     += nohup.c
lib-@(OD)        += od.c
lib-@(PRINTENV)  += printenv.c
lib-@(PRINTF)    += printf.c
lib-@(ASH_BUILTIN_PRINTF) += printf.c
lib-@(PWD)       += pwd.c
lib-@(READLINK)  += readlink.c
lib-@(REALPATH)  += realpath.c
lib-@(RM)        += rm.c
lib-@(RMDIR)     += rmdir.c
lib-@(SEQ)       += seq.c
lib-@(SHA1SUM)   += md5_sha1_sum.c
lib-@(SHA256SUM) += md5_sha1_sum.c
lib-@(SHA512SUM) += md5_sha1_sum.c
lib-@(SLEEP)     += sleep.c
lib-@(SPLIT)     += split.c
lib-@(SORT)      += sort.c
lib-@(STAT)      += stat.c
lib-@(STTY)      += stty.c
lib-@(SUM)       += sum.c
lib-@(SYNC)      += sync.c
lib-@(TAC)       += tac.c
lib-@(TAIL)      += tail.c
lib-@(TEE)       += tee.c
lib-@(TOUCH)     += touch.c
lib-@(TRUE)      += true.c
lib-@(TTY)       += tty.c
lib-@(UNAME)     += uname.c
lib-@(UNEXPAND)  += expand.c
lib-@(UNIQ)      += uniq.c
lib-@(USLEEP)    += usleep.c
lib-@(UUDECODE)  += uudecode.c
lib-@(UUENCODE)  += uuencode.c
lib-@(WC)        += wc.c
lib-@(WHO)       += who.c
lib-@(WHOAMI)    += whoami.c
lib-@(YES)       += yes.c

lib-y += libcoreutils/built-in.o

include $(BUSYBOX_ROOT)/busybox.tup
