include_rules

lib-@(BASENAME)  += basename.c
lib-@(CAL)       += cal.c
lib-@(CAT)       += cat.c
lib-@(MORE)      += cat.c
lib-@(LESS)      += cat.c
lib-@(CRONTAB)   += cat.c
lib-@(CATV)      += catv.c
chown-@(CHGRP) = chown.c
chown-@(CHOWN) = chown.c
lib-y += $(chown-y)
lib-@(CHGRP)     += chgrp.c
lib-@(CHMOD)     += chmod.c
lib-@(CHROOT)    += chroot.c
lib-@(CKSUM)     += cksum.c
lib-@(COMM)      += comm.c
lib-@(CP)        += cp.c
lib-@(CUT)       += cut.c
lib-@(DATE)      += date.c
lib-@(DD)        += dd.c
lib-@(DF)        += df.c
lib-@(DIRNAME)   += dirname.c
lib-@(DOS2UNIX)  += dos2unix.c
lib-@(DU)        += du.c
echo-@(ECHO) = echo.c
echo-@(ASH) = echo.c
echo-@(HUSH) = echo.c
lib-y += $(echo-y)
lib-@(ENV)       += env.c
lib-@(EXPR)      += expr.c
lib-@(EXPAND)    += expand.c
lib-@(FALSE)     += false.c
lib-@(FOLD)      += fold.c
lib-@(FSYNC)     += fsync.c
lib-@(HEAD)      += head.c
lib-@(HOSTID)    += hostid.c
lib-@(ID)        += id.c
lib-@(INSTALL)   += install.c
lib-@(LENGTH)    += length.c
lib-@(LN)        += ln.c
lib-@(LOGNAME)   += logname.c
lib-@(LS)        += ls.c
lib-@(FTPD)      += ls.c
md5_sha1-@(MD5SUM) = md5_sha1_sum.c
md5_sha1-@(SHA1SUM) = md5_sha1_sum.c
md5_sha1-@(SHA256SUM) = md5_sha1_sum.c
md5_sha1-@(SHA512SUM) = md5_sha1_sum.c
lib-y += $(md5_sha1-y)
lib-@(MKDIR)     += mkdir.c
lib-@(MKFIFO)    += mkfifo.c
lib-@(MKNOD)     += mknod.c
lib-@(MV)        += mv.c
lib-@(NICE)      += nice.c
lib-@(NOHUP)     += nohup.c
lib-@(OD)        += od.c
lib-@(PRINTENV)  += printenv.c
lib-@(PRINTF)    += printf.c
lib-@(ASH_BUILTIN_PRINTF) += printf.c
lib-@(PWD)       += pwd.c
lib-@(READLINK)  += readlink.c
lib-@(REALPATH)  += realpath.c
lib-@(RM)        += rm.c
lib-@(RMDIR)     += rmdir.c
lib-@(SEQ)       += seq.c
lib-@(SLEEP)     += sleep.c
lib-@(SPLIT)     += split.c
lib-@(SORT)      += sort.c
lib-@(STAT)      += stat.c
lib-@(STTY)      += stty.c
lib-@(SUM)       += sum.c
lib-@(SYNC)      += sync.c
lib-@(TAC)       += tac.c
lib-@(TAIL)      += tail.c
lib-@(TEE)       += tee.c
test-@(TEST) = test.c test_ptr_hack.c
test-@(ASH) = test.c test_ptr_hack.c
test-@(HUSH) = test.c test_ptr_hack.c
test-@(MSH) = test.c test_ptr_hack.c
lib-y += $(test-y)
lib-@(TOUCH)     += touch.c
lib-@(TR)        += tr.c
lib-@(TRUE)      += true.c
lib-@(TTY)       += tty.c
lib-@(UNAME)     += uname.c
lib-@(UNEXPAND)  += expand.c
lib-@(UNIQ)      += uniq.c
lib-@(USLEEP)    += usleep.c
lib-@(UUDECODE)  += uudecode.c
lib-@(UUENCODE)  += uuencode.c
lib-@(WC)        += wc.c
lib-@(WHO)       += who.c
lib-@(WHOAMI)    += whoami.c
lib-@(YES)       += yes.c

include $(BUSYBOX_ROOT)/busybox.tup
